Password Manager
Trezor 2 Hackaton
29 Sep 2016

Daniel Esteban
@_conejo

Carlos García de Marina
@garciademarina


* Motivation

- Usage of mobile devices is growing and has surpassed computer usage.
- It's more common to carry your mobile device than your laptop.

.image http://www.smartinsights.com/wp-content/uploads/2014/03/Mobile-stats-vs-desktop-users-global-550x405.png _ 550

* Features

- Manage passwords (list, create, edit, ...)
- Offline access to your passwords
- SLIP-0016 format (compatible with Trezor PM Chrome extension)

* Tech

- Frontend/UI: React Native (no previous experience)
- Backend: Go (Tesoro library + gomobile)
- Others: Some Java to put things together

.image https://getsiphon.com/blog/images/future-of-apps/react-native.png _ 300
.image https://camo.githubusercontent.com/98ed65187a84ecf897273d9fa18118ce45845057/68747470733a2f2f7261772e6769746875622e636f6d2f676f6c616e672d73616d706c65732f676f706865722d766563746f722f6d61737465722f676f706865722e706e67 _ 300

* Demo

.image video.jpg
.link https://www.youtube.com/watch?v=DKEpRKyz3y8 Watch the demo on YouTube


* Conclusion

- Manage passwords in an easy-to-use way, security for everyone.
- React Native was easy to use. (Profesional looking app in 48h)
- Tesoro library, communicate with your Trezor in Go in any platform.
- It as fun to be here (:
